// ref: https://github.com/MinecraftForge/MDKExamples

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

def modId = project.modId
def modName = project.modName
def modAuthors = project.modAuthors
def modLicense = project.modLicense
def modDescription = project.modDescription
def modVersion = project.modVersion

def minecraftVersion = project.minecraftVersion
def minecraftVersionRange = project.minecraftVersionRange
def forgeVersion = project.forgeVersion
def forgeVersionRange = project.forgeVersionRange
def loaderVersionRange = project.loaderVersionRange
def eventbusVersion = project.eventbusVersion

version = modVersion
group = "io.github.gnya.${modId}"

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

minecraft {
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')

            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'forge.enabledGameTestNamespaces', modId

            systemProperty 'forge.logging.console.level', 'debug'

            args "--mixin.config=${modId}.mixins.json"
        }

        register('client')

        register('server') {
            args '--nogui'
        }

        register('gameTestServer')
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}")
    annotationProcessor "net.minecraftforge:eventbus-validator:${eventbusVersion}"
}

tasks {
    def props = [
            'modId'                : modId,
            'modName'              : modName,
            'modAuthors'           : modAuthors,
            'modLicense'           : modLicense,
            'modDescription'       : modDescription,
            'modVersion'           : modVersion,
            'minecraftVersionRange': minecraftVersionRange,
            'forgeVersionRange'    : forgeVersionRange,
            'loaderVersionRange'   : loaderVersionRange
    ]

    // mods.tomlの中をgrade.properties内で設定された値で置き換える
    processResources {
        inputs.properties(props)
        filesMatching('META-INF/mods.toml') {
            expand props
        }
    }

    jar {
        // .jarファイル名の接頭辞を設定する
        archiveBaseName = "${modId}-forge-${minecraftVersion}"

        // .jarのマニフェストにMixinの設定ファイルの場所を書き込む
        manifest {
            attributes['MixinConfigs'] = "${modId}.mixins.json"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    // UTF-8を使用する（Java 18+ では不要らしいですが、念の為設定しています）
    options.encoding = 'UTF-8'
}