# Mod
modId=sheep
modName=SleepInSheep
modLicense=MIT
modDescription=This mod allows you to sleep on large sheep.
modVersion=1.0.0-beta0
# Dependencies
minecraftVersion=26.1.2
minecraftVersionRange=[26.1.2,26.2,)
forgeVersion=64.0.6
forgeVersionRange=[64,)
loaderVersionRange=[64,)
eventbusVersion=7.0.1
# Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
net.minecraftforge.gradle.merge-source-sets=true
